\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}player\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classplayer__data}{{3.1}{5}{player\+\_\+data Class Reference}{section.3.1}{}}
\newlabel{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classplayer__data_a2481a3449fe13db54d57b0cafb8d31b6}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\newlabel{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{{3.1}{5}{Public Attributes}{section*.3}{}}
\newlabel{classplayer__data_a86e6b4954448c495885a8584574959a9}{{3.1}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{3.1.1}{5}{Detailed Description}{subsection.3.1.1}{}}
