\doxysection{Leader\+Board.\+hpp}
\hypertarget{_leader_board_8hpp_source}{}\label{_leader_board_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once\ }\textcolor{preprocessor}{}}
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}\{}
\DoxyCodeLine{00006\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}};\ \ \ \ \ \ }
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}};\ \ }
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}};}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{classplayer__data_a2481a3449fe13db54d57b0cafb8d31b6}{player\_data}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}});}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}\ \mbox{\hyperlink{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da}{best\_player}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}\ \&a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}\ \&b);}
\DoxyCodeLine{00031\ \};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00036\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}{tree\_node}}\{}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplayer__data}{player\_data}}\ \mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ l,\ \mbox{\hyperlink{classtree__node_a49ca4e32097330d407c93c9a1ad82dca}{r}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}{tree\_node}}*\ \mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}};\ \ \ \ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}{tree\_node}}*\ \mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}};\ \ \ }
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}{tree\_node}}(\textcolor{keywordtype}{int}\ L,\ \textcolor{keywordtype}{int}\ R);}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtree__node_a12b69e0cb396224b344080ec3713d96b}{tree\_node}}(\textcolor{keywordtype}{int}\ L,\ \textcolor{keywordtype}{int}\ R,\ \textcolor{keywordtype}{int}\ score,\ \textcolor{keywordtype}{int}\ player\_id,\ \textcolor{keywordtype}{int}\ finish\_time);}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classsegment__tree_ab1e6c3703d87532143fdd9aad4a58106}{segment\_tree}}\{}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtree__node}{tree\_node}}\ *root\_node;\ \ \ }
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ max\_num\_of\_players;\ }
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ reached\_index;\ \ \ \ \ \ }
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ insert\_helper\_function(\mbox{\hyperlink{classtree__node}{tree\_node}}*\ \&node,\ \textcolor{keywordtype}{int}\ left,\ \textcolor{keywordtype}{int}\ right,\ \textcolor{keywordtype}{int}\ index,\ \mbox{\hyperlink{classplayer__data}{player\_data}}\ data);}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplayer__data}{player\_data}}\ query\_helper\_function(\mbox{\hyperlink{classtree__node}{tree\_node}}*\ \&node,\ \textcolor{keywordtype}{int}\ start\_interval,\ \textcolor{keywordtype}{int}\ end\_interval);}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ update(\mbox{\hyperlink{classtree__node}{tree\_node}}*\ \&node,\ \textcolor{keywordtype}{int}\ left,\ \textcolor{keywordtype}{int}\ right,\ \mbox{\hyperlink{classplayer__data}{player\_data}}\ new\_data);}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplayer__data}{player\_data}}\ query\_by\_index\_helper(\mbox{\hyperlink{classtree__node}{tree\_node}}*\ \&node,\ \textcolor{keywordtype}{int}\ left,\ \textcolor{keywordtype}{int}\ right,\ \textcolor{keywordtype}{int}\ start\_id,\ \textcolor{keywordtype}{int}\ end\_id);}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classsegment__tree_ab1e6c3703d87532143fdd9aad4a58106}{segment\_tree}}(\textcolor{keywordtype}{int}\ size);}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsegment__tree_a80b81e2b7e0c0a48a829b4e78c3b4140}{insert\_into\_tree}}(\mbox{\hyperlink{classplayer__data}{player\_data}}\ p);}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplayer__data}{player\_data}}\ \mbox{\hyperlink{classsegment__tree_a17d907746fb32dafb831a0065c6b0bed}{query\_the\_tree\_by\_time}}(\textcolor{keywordtype}{int}\ start\_time,\ \textcolor{keywordtype}{int}\ finish\_time);}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classplayer__data}{player\_data}}\ \mbox{\hyperlink{classsegment__tree_aa6979acab6b15c8fdd3e80c45d1c97dc}{query\_the\_tree\_by\_id}}(\textcolor{keywordtype}{int}\ begin\_id,\ \textcolor{keywordtype}{int}\ end\_id);}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classsegment__tree_a376892ee2ccd499a3cb688a2a34ba8cb}{update\_player\_data}}(\mbox{\hyperlink{classplayer__data}{player\_data}}\ new\_player\_data);}
\DoxyCodeLine{00144\ \};}

\end{DoxyCode}
