\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classplayer__data}{player\+\_\+data}} \\*Represents player data in the leaderboard }{\pageref{classplayer__data}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsegment__tree}{segment\+\_\+tree}} }{\pageref{classsegment__tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtree__node}{tree\+\_\+node}} \\*Represents a node in the segment tree }{\pageref{classtree__node}}{}
\end{DoxyCompactList}
