\doxysection{player\+\_\+data Class Reference}
\hypertarget{classplayer__data}{}\label{classplayer__data}\index{player\_data@{player\_data}}


Represents player data in the leaderboard.  




{\ttfamily \#include $<$Leader\+Board.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}\label{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5} 
{\bfseries player\+\_\+data} ()
\begin{DoxyCompactList}\small\item\em Default constructor for \doxylink{classplayer__data}{player\+\_\+data}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classplayer__data_a2481a3449fe13db54d57b0cafb8d31b6}{player\+\_\+data}} (int \mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}, int \mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\+\_\+id}}, int \mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\+\_\+time}})
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{classplayer__data}{player\+\_\+data} given values. \end{DoxyCompactList}\item 
\Hypertarget{classplayer__data_a2481a3449fe13db54d57b0cafb8d31b6}\label{classplayer__data_a2481a3449fe13db54d57b0cafb8d31b6} 
{\bfseries player\+\_\+data} (int \mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}, int \mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\+\_\+id}}, int \mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\+\_\+time}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classplayer__data}{player\+\_\+data}} \mbox{\hyperlink{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da}{best\+\_\+player}} (const \mbox{\hyperlink{classplayer__data}{player\+\_\+data}} \&a, const \mbox{\hyperlink{classplayer__data}{player\+\_\+data}} \&b)
\begin{DoxyCompactList}\small\item\em Compares two \doxylink{classplayer__data}{player\+\_\+data} parameters to determine the better player. \end{DoxyCompactList}\item 
\Hypertarget{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da}\label{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da} 
static \mbox{\hyperlink{classplayer__data}{player\+\_\+data}} {\bfseries best\+\_\+player} (const \mbox{\hyperlink{classplayer__data}{player\+\_\+data}} \&a, const \mbox{\hyperlink{classplayer__data}{player\+\_\+data}} \&b)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}\label{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9} 
int {\bfseries score}
\begin{DoxyCompactList}\small\item\em Player\textquotesingle{}s score. \end{DoxyCompactList}\item 
\Hypertarget{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}\label{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160} 
int {\bfseries player\+\_\+id}
\begin{DoxyCompactList}\small\item\em Player\textquotesingle{}s ID. \end{DoxyCompactList}\item 
\Hypertarget{classplayer__data_a86e6b4954448c495885a8584574959a9}\label{classplayer__data_a86e6b4954448c495885a8584574959a9} 
int {\bfseries finish\+\_\+time}
\begin{DoxyCompactList}\small\item\em Player\textquotesingle{}s finish time. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents player data in the leaderboard. 

\label{doc-constructors}
\Hypertarget{classplayer__data_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classplayer__data_a2481a3449fe13db54d57b0cafb8d31b6}\index{player\_data@{player\_data}!player\_data@{player\_data}}
\index{player\_data@{player\_data}!player\_data@{player\_data}}
\doxysubsubsection{\texorpdfstring{player\_data()}{player\_data()}}
{\footnotesize\ttfamily \label{classplayer__data_a2481a3449fe13db54d57b0cafb8d31b6} 
player\+\_\+data\+::player\+\_\+data (\begin{DoxyParamCaption}\item[{int}]{score}{, }\item[{int}]{player\+\_\+id}{, }\item[{int}]{finish\+\_\+time}{}\end{DoxyParamCaption})}



Constructor for \doxylink{classplayer__data}{player\+\_\+data} given values. 


\begin{DoxyParams}{Parameters}
{\em score} & Player\textquotesingle{}s score \\
\hline
{\em player\+\_\+id} & Player\textquotesingle{}s ID \\
\hline
{\em finish\+\_\+time} & Player\textquotesingle{}s finish time \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{classplayer__data_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da}\index{player\_data@{player\_data}!best\_player@{best\_player}}
\index{best\_player@{best\_player}!player\_data@{player\_data}}
\doxysubsubsection{\texorpdfstring{best\_player()}{best\_player()}}
{\footnotesize\ttfamily \label{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da} 
\mbox{\hyperlink{classplayer__data}{player\+\_\+data}} player\+\_\+data\+::best\+\_\+player (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classplayer__data}{player\+\_\+data}} \&}]{a}{, }\item[{const \mbox{\hyperlink{classplayer__data}{player\+\_\+data}} \&}]{b}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Compares two \doxylink{classplayer__data}{player\+\_\+data} parameters to determine the better player. 


\begin{DoxyParams}{Parameters}
{\em a} & The first \doxylink{classplayer__data}{player\+\_\+data} parameters. \\
\hline
{\em b} & The second \doxylink{classplayer__data}{player\+\_\+data} parameters. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The \doxylink{classplayer__data}{player\+\_\+data} parameters representing the better player. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Leader\+Board.\+hpp\item 
project.\+cpp\end{DoxyCompactItemize}
