\doxysection{tree\+\_\+node Class Reference}
\hypertarget{classtree__node}{}\label{classtree__node}\index{tree\_node@{tree\_node}}


Represents a node in the segment tree.  




{\ttfamily \#include $<$Leader\+Board.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}{tree\+\_\+node}} (int L, int R)
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{classtree__node}{tree\+\_\+node} with bounds. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtree__node_a12b69e0cb396224b344080ec3713d96b}{tree\+\_\+node}} (int L, int R, int score, int player\+\_\+id, int finish\+\_\+time)
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{classtree__node}{tree\+\_\+node} with bounds and player data. \end{DoxyCompactList}\item 
\Hypertarget{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}\label{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3} 
{\bfseries tree\+\_\+node} (int L, int R)
\item 
\Hypertarget{classtree__node_a12b69e0cb396224b344080ec3713d96b}\label{classtree__node_a12b69e0cb396224b344080ec3713d96b} 
{\bfseries tree\+\_\+node} (int L, int R, int score, int player\+\_\+id, int finish\+\_\+time)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}\label{classtree__node_a6b0581a5ca215eeba5e67af77725fa38} 
\mbox{\hyperlink{classplayer__data}{player\+\_\+data}} {\bfseries p}
\begin{DoxyCompactList}\small\item\em Player data. \end{DoxyCompactList}\item 
\Hypertarget{classtree__node_aa0ddb58d6b64613e5193da0448efa334}\label{classtree__node_aa0ddb58d6b64613e5193da0448efa334} 
int {\bfseries l}
\item 
\Hypertarget{classtree__node_a49ca4e32097330d407c93c9a1ad82dca}\label{classtree__node_a49ca4e32097330d407c93c9a1ad82dca} 
int {\bfseries r}
\begin{DoxyCompactList}\small\item\em Left and right bounds. \end{DoxyCompactList}\item 
\Hypertarget{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}\label{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c} 
\mbox{\hyperlink{classtree__node}{tree\+\_\+node}} \texorpdfstring{$\ast$}{*} {\bfseries left\+\_\+ptr}
\begin{DoxyCompactList}\small\item\em Pointer to left child. \end{DoxyCompactList}\item 
\Hypertarget{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}\label{classtree__node_ab246724f539fca9ada43eb479dfbc6d3} 
\mbox{\hyperlink{classtree__node}{tree\+\_\+node}} \texorpdfstring{$\ast$}{*} {\bfseries right\+\_\+ptr}
\begin{DoxyCompactList}\small\item\em Pointer to right child. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a node in the segment tree. 

\label{doc-constructors}
\Hypertarget{classtree__node_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}\index{tree\_node@{tree\_node}!tree\_node@{tree\_node}}
\index{tree\_node@{tree\_node}!tree\_node@{tree\_node}}
\doxysubsubsection{\texorpdfstring{tree\_node()}{tree\_node()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3} 
tree\+\_\+node\+::tree\+\_\+node (\begin{DoxyParamCaption}\item[{int}]{L}{, }\item[{int}]{R}{}\end{DoxyParamCaption})}



Constructor for \doxylink{classtree__node}{tree\+\_\+node} with bounds. 


\begin{DoxyParams}{Parameters}
{\em L} & The left bound. \\
\hline
{\em R} & The right bound. \\
\hline
\end{DoxyParams}
\Hypertarget{classtree__node_a12b69e0cb396224b344080ec3713d96b}\index{tree\_node@{tree\_node}!tree\_node@{tree\_node}}
\index{tree\_node@{tree\_node}!tree\_node@{tree\_node}}
\doxysubsubsection{\texorpdfstring{tree\_node()}{tree\_node()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classtree__node_a12b69e0cb396224b344080ec3713d96b} 
tree\+\_\+node\+::tree\+\_\+node (\begin{DoxyParamCaption}\item[{int}]{L}{, }\item[{int}]{R}{, }\item[{int}]{score}{, }\item[{int}]{player\+\_\+id}{, }\item[{int}]{finish\+\_\+time}{}\end{DoxyParamCaption})}



Constructor for \doxylink{classtree__node}{tree\+\_\+node} with bounds and player data. 


\begin{DoxyParams}{Parameters}
{\em L} & The left bound. \\
\hline
{\em R} & The right bound. \\
\hline
{\em score} & Player\textquotesingle{}s score. \\
\hline
{\em player\+\_\+id} & Player\textquotesingle{}s ID. \\
\hline
{\em finish\+\_\+time} & Player\textquotesingle{}s finish time. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Leader\+Board.\+hpp\item 
project.\+cpp\end{DoxyCompactItemize}
