\doxysection{project\+\_\+main.\+cpp File Reference}
\hypertarget{project__main_8cpp}{}\label{project__main_8cpp}\index{project\_main.cpp@{project\_main.cpp}}
{\ttfamily \#include "{}project.\+cpp"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{project__main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{project__main_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{project__main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{project\_main.cpp@{project\_main.cpp}!main@{main}}
\index{main@{main}!project\_main.cpp@{project\_main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{project__main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

