\doxysection{project.\+cpp}
\hypertarget{project_8cpp_source}{}\label{project_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classplayer__data}{player\_data}}\{}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ public\ :\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}\ ;}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}};}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}};}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}\ ():\ \mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}(-\/1),\ \mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}}(-\/1)\ ,\ \mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}}(-\/1)}
\DoxyCodeLine{00015\ \ \ \ \ \{\}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}}\ ,\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}})\ :}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}(\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}})\ ,\ \mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}}(\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}})\ ,\ \mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}}(\mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}})}
\DoxyCodeLine{00019\ \ \ \ \ \{\}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}\ \mbox{\hyperlink{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da}{best\_player}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}\ \&a,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}\ \&b)\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(a.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}\ ==\ -\/1\ \&\&\ b.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}\ ==\ -\/1)\ \{\textcolor{keywordflow}{return}\ \mbox{\hyperlink{classplayer__data_a752ca599cc2a2f7a92b49ca838610ab5}{player\_data}}();\}\ \textcolor{comment}{//no\ players}}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(a.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}\ ==\ -\/1)\ \{\textcolor{keywordflow}{return}\ b;\}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(b.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}\ ==\ -\/1)\ \{\textcolor{keywordflow}{return}\ a;\}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(a.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}\ >\ b.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}})\ \{\textcolor{keywordflow}{return}\ a;\}}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (b.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}}\ >\ a.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}})\ \{\textcolor{keywordflow}{return}\ b;\}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(a.\mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}}\ <\ b.\mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}})\ \{\textcolor{keywordflow}{return}\ a;\}}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (b.\mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}}\ <\ a.\mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}})\ \{\textcolor{keywordflow}{return}\ b;\}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(a.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}}\ >\ b.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}})\ \{\textcolor{keywordflow}{return}\ a;\}}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (b.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}}\ >\ a.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}})\ \{\textcolor{keywordflow}{return}\ b;\}}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ no\ duplication\ allowed\ in\ player\ registration\ for\ the\ ID}}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{cerr<<\ \textcolor{stringliteral}{"{}Error\ :\ Player\ is\ registered\ twice"{}}<<endl;}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ a;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \ \ \ \ \}}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtree__node}{tree\_node}}\ \{}
\DoxyCodeLine{00053\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00054\ \ \ \ \ player\_data\ \mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{int}\ l,\ \mbox{\hyperlink{classtree__node_a49ca4e32097330d407c93c9a1ad82dca}{r}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}{tree\_node}}*\ \mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}};\ \ \ \ \ \ }
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}{tree\_node}}*\ \mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}};\ \ \ \ \ }
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \mbox{\hyperlink{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}{tree\_node}}(\textcolor{keywordtype}{int}\ L,\ \textcolor{keywordtype}{int}\ R)\ }
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ :\ l(L),\ \mbox{\hyperlink{classtree__node_a49ca4e32097330d407c93c9a1ad82dca}{r}}(R)\ ,\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}}(0),\ \mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}}(0)\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}}\ =\ player\_data();}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \mbox{\hyperlink{classtree__node_a0e3e7c804fab7eb864f6394e489b61a3}{tree\_node}}(\textcolor{keywordtype}{int}\ L,\ \textcolor{keywordtype}{int}\ R,\ \textcolor{keywordtype}{int}\ score,\ \textcolor{keywordtype}{int}\ player\_id,\ \textcolor{keywordtype}{int}\ finish\_time)\ :}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ l(L),\ \mbox{\hyperlink{classtree__node_a49ca4e32097330d407c93c9a1ad82dca}{r}}(R),\ \mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}}(0),\ \mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}}(0)\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}}\ =\ player\_data(score,player\_id,finish\_time);}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classsegment__tree}{segment\_tree}}\ \{}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ tree\_node\ *\ root\_node\ ;\ }
\DoxyCodeLine{00077\ \textcolor{keywordtype}{int}\ max\_num\_of\_players;}
\DoxyCodeLine{00078\ \textcolor{keywordtype}{int}\ reached\_index\ ;\ \textcolor{comment}{//\ cannot\ be\ global\ ,\ due\ multible\ instances\ of\ the\ segment\ tree\ will\ make\ indexing\ wrong}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{keywordtype}{void}\ insert\_helper\_function(tree\_node*\ \&node\ ,\textcolor{keywordtype}{int}\ left\ ,\textcolor{keywordtype}{int}\ right,\textcolor{keywordtype}{int}\ index,player\_data\ data)\{}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \textcolor{keywordflow}{if}(!node)\ \{}
\DoxyCodeLine{00083\ \ \ \ \ node\ =\ \textcolor{keyword}{new}\ tree\_node(left,right);}
\DoxyCodeLine{00084\ \}}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \textcolor{keywordflow}{if}(left\ ==\ right)\{}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ node-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}}\ =\ data;}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00090\ \}}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \textcolor{keywordtype}{int}\ mid\ =\ (left\ +\ right)\ /\ 2\ ;}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \textcolor{keywordflow}{if}\ (index\ <=\ mid)\{}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \ \ \ \ insert\_helper\_function(node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}},left,mid,index,data);}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \}}
\DoxyCodeLine{00099\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00100\ \ \ \ \ insert\_helper\_function(node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}},mid+1,right,index,data);}
\DoxyCodeLine{00101\ \}}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ player\_data\ p1\ ;}
\DoxyCodeLine{00104\ player\_data\ p2\ ;}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \textcolor{keywordflow}{if}(node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}})\{}
\DoxyCodeLine{00107\ \ \ \ \ p1\ =\ node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}}-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}};}
\DoxyCodeLine{00108\ \}}
\DoxyCodeLine{00109\ \textcolor{keywordflow}{if}(node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}})\{}
\DoxyCodeLine{00110\ \ \ \ \ p2\ =\ node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}}-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}};}
\DoxyCodeLine{00111\ \}}
\DoxyCodeLine{00112\ node-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}}\ =\ \mbox{\hyperlink{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da}{player\_data::\ best\_player}}(p1,p2);}
\DoxyCodeLine{00113\ \}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ player\_data\ query\_helper\_function(tree\_node*\ \&node,\textcolor{keywordtype}{int}\ start\_interval,\textcolor{keywordtype}{int}\ end\_interval)\{}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordflow}{if}(!node)\{}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ player\_data();}
\DoxyCodeLine{00120\ \ \ \ \ \}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordflow}{if}(node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}}\ ==\ 0\ \&\&\ node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}}\ ==\ 0)\{}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(node-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}}.\mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}}>=start\_interval\ \&\&\ node-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}}.\mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}}<=end\_interval)\{}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ node-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}};}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{\textcolor{keywordflow}{return}\ player\_data();\}}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \ \ \ \ \}}
\DoxyCodeLine{00132\ }
\DoxyCodeLine{00133\ \ \ \ \ player\_data\ left\ =\ \ query\_helper\_function(node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}},start\_interval,end\_interval);}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \ \ \ \ player\_data\ right\ =\ query\_helper\_function(node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}},start\_interval,end\_interval);}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordflow}{return}\ player\_data\ ::\ best\_player(left,right);}
\DoxyCodeLine{00138\ \}}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00145\ \textcolor{keywordtype}{bool}\ update(tree\_node*\ \&node\ ,\textcolor{keywordtype}{int}\ left,\textcolor{keywordtype}{int}\ right\ ,player\_data\ new\_data)\ \{}
\DoxyCodeLine{00146\ }
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keywordflow}{if}(!node)\ \{}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ false\ ;}
\DoxyCodeLine{00149\ \ \ \ \ \}}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keywordflow}{if}(left\ ==\ right\ \&\&\ left\ ==\ new\_data.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}})\{}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ node-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}}\ =\ new\_data;}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ true\ ;}
\DoxyCodeLine{00155\ \ \ \ \ \}}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{keywordtype}{bool}\ check\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{keywordtype}{int}\ mid\ =\ (left\ +\ right)\ /\ 2\ ;}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keywordflow}{if}(new\_data.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}}\ <=\ mid\ \&\&\ node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}})\{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ check\ =\ update(node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}},left,mid,new\_data);}
\DoxyCodeLine{00162\ \ \ \ \ \}}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(new\_data.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}}>mid\ \&\&\ node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}})\{\ }
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ check\ =\ update(node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}},mid+1,right,new\_data);}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00167\ \ \ \ \ \}}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \ \ \ \ \textcolor{keywordflow}{if}\ (check)\{}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ player\_data\ left\_player\ ;}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ player\_data\ right\_player;}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}})\{}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ left\_player\ =\ node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}}-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}};}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{left\_player=player\_data();\}}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}})\{}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ right\_player\ =\ node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}}-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}};}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{right\_player=player\_data();\}}
\DoxyCodeLine{00182\ }
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ node-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}}\ =\ player\_data\ ::\ best\_player\ (left\_player,right\_player);}
\DoxyCodeLine{00184\ }
\DoxyCodeLine{00185\ }
\DoxyCodeLine{00186\ \ \ \ \ \}}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00188\ \ \ \ \ \textcolor{keywordflow}{return}\ check;}
\DoxyCodeLine{00189\ }
\DoxyCodeLine{00190\ }
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ \}}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00194\ player\_data\ query\_by\_index\_helper(tree\_node*\ \&node,\ \textcolor{keywordtype}{int}\ left,\ \textcolor{keywordtype}{int}\ right,\textcolor{keywordtype}{int}\ start\_id,\ \textcolor{keywordtype}{int}\ end\_id)\{}
\DoxyCodeLine{00195\ }
\DoxyCodeLine{00196\ \textcolor{keywordflow}{if}(!node\ ||\ end\_id<left\ ||\ start\_id>right)\{\textcolor{keywordflow}{return}\ player\_data();\}}
\DoxyCodeLine{00197\ }
\DoxyCodeLine{00198\ \textcolor{keywordflow}{if}(start\_id\ <=left\ \&\&\ right\ <=\ end\_id)\{}
\DoxyCodeLine{00199\ \ \ \ \ \textcolor{keywordflow}{return}\ node-\/>\mbox{\hyperlink{classtree__node_a6b0581a5ca215eeba5e67af77725fa38}{p}};}
\DoxyCodeLine{00200\ \}}
\DoxyCodeLine{00201\ }
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00203\ \textcolor{keywordtype}{int}\ mid\ =\ (left\ +\ right)\ /\ 2;}
\DoxyCodeLine{00204\ player\_data\ left\_player\ =\ query\_by\_index\_helper(node-\/>\mbox{\hyperlink{classtree__node_a5671fd33d15ca1d6ca7bacb4991dd55c}{left\_ptr}},\ left,\ mid,\ start\_id,\ end\_id);}
\DoxyCodeLine{00205\ player\_data\ right\_player\ =\ query\_by\_index\_helper(node-\/>\mbox{\hyperlink{classtree__node_ab246724f539fca9ada43eb479dfbc6d3}{right\_ptr}},\ mid\ +\ 1,\ right,\ start\_id,\ end\_id);}
\DoxyCodeLine{00206\ }
\DoxyCodeLine{00207\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classplayer__data_a81e902efa5c509eb547d8c97ef2a56da}{player\_data::best\_player}}(left\_player,\ right\_player);}
\DoxyCodeLine{00208\ }
\DoxyCodeLine{00209\ \}}
\DoxyCodeLine{00210\ }
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00212\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00213\ }
\DoxyCodeLine{00214\ \mbox{\hyperlink{classsegment__tree_ab1e6c3703d87532143fdd9aad4a58106}{segment\_tree}}(\textcolor{keywordtype}{int}\ size)\ :}
\DoxyCodeLine{00215\ root\_node(0),max\_num\_of\_players(size)}
\DoxyCodeLine{00216\ \{this-\/>reached\_index\ =\ -\/1;\}\ \textcolor{comment}{//\ initialize\ reached\_index\ to\ -\/1}}
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00218\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classsegment__tree_a80b81e2b7e0c0a48a829b4e78c3b4140}{insert\_into\_tree}}(player\_data\ p)\{}
\DoxyCodeLine{00219\ }
\DoxyCodeLine{00220\ \ \ \ \ this-\/>reached\_index++;}
\DoxyCodeLine{00221\ \ \ \ \ player\_data\ p1(p.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}},this-\/>reached\_index,p.\mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}});}
\DoxyCodeLine{00222\ \ \ \ \ \textcolor{keywordflow}{return}\ insert\_helper\_function(root\_node,0,max\_num\_of\_players-\/1,this-\/>reached\_index,p1);}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00224\ \}}
\DoxyCodeLine{00225\ \textcolor{comment}{//\ the\ tree\ is\ created\ by\ indices\ ,\ not\ time\ ,thus\ complexity\ is\ close\ to\ O(n)}}
\DoxyCodeLine{00226\ player\_data\ \mbox{\hyperlink{classsegment__tree_a17d907746fb32dafb831a0065c6b0bed}{query\_the\_tree\_by\_time}}(\textcolor{keywordtype}{int}\ start\_time,\ \textcolor{keywordtype}{int}\ finish\_time)\{}
\DoxyCodeLine{00227\ \ \ \ \ \textcolor{keywordflow}{if}(start\_time\ <\ 0\ ||\ finish\_time<\ 0\ )\{}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}Wrong\ Interval"{}};}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ player\_data();}
\DoxyCodeLine{00230\ \ \ \ \ \}}
\DoxyCodeLine{00231\ \ \ \ \ \textcolor{keywordflow}{return}\ query\_helper\_function(root\_node,start\_time,finish\_time);}
\DoxyCodeLine{00232\ }
\DoxyCodeLine{00233\ \}}
\DoxyCodeLine{00234\ player\_data\ \mbox{\hyperlink{classsegment__tree_aa6979acab6b15c8fdd3e80c45d1c97dc}{query\_the\_tree\_by\_id}}(\textcolor{keywordtype}{int}\ begin\_id,\ \textcolor{keywordtype}{int}\ end\_id)\{}
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00236\ \ \ \ \ \textcolor{keywordflow}{if}(begin\_id\ <\ 0\ ||\ end\_id\ >\ this-\/>reached\_index)\{}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}Invalid\ ID\ "{}}<<endl;}
\DoxyCodeLine{00239\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ player\_data();}
\DoxyCodeLine{00240\ \ \ \ \ \}}
\DoxyCodeLine{00241\ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (begin\_id\ >\ end\_id)\{}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}Invalid\ Interval"{}}<<endl;}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ player\_data();}
\DoxyCodeLine{00245\ \ \ \ \ \}}
\DoxyCodeLine{00246\ }
\DoxyCodeLine{00247\ \ \ \ \ \textcolor{keywordflow}{return}\ query\_by\_index\_helper(root\_node,\ 0,\ max\_num\_of\_players\ -\/\ 1,\ begin\_id,\ end\_id);}
\DoxyCodeLine{00248\ }
\DoxyCodeLine{00249\ \}}
\DoxyCodeLine{00250\ }
\DoxyCodeLine{00251\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classsegment__tree_a376892ee2ccd499a3cb688a2a34ba8cb}{update\_player\_data}}(player\_data\ new\_player\_data)\{}
\DoxyCodeLine{00252\ \ \ \ \ }
\DoxyCodeLine{00253\ \ \ \ \ \textcolor{keywordtype}{bool}\ check\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00254\ }
\DoxyCodeLine{00255\ \ \ \ \ \textcolor{keywordflow}{if}(new\_player\_data.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}}\ <\ 0\ ||\ new\_player\_data.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}}\ >\ this-\/>reached\_index)\{}
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ cerr<<\textcolor{stringliteral}{"{}Invalid\ Player\ ID"{}}<<endl;}
\DoxyCodeLine{00257\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00258\ \ \ \ \ \}}
\DoxyCodeLine{00259\ }
\DoxyCodeLine{00260\ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{00261\ }
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ player\_data\ p1(new\_player\_data.\mbox{\hyperlink{classplayer__data_aa08166d2b717be0f06e952f042dbb0f9}{score}},new\_player\_data.\mbox{\hyperlink{classplayer__data_ae47c748c90bed2cba02d7bf8b21d6160}{player\_id}},new\_player\_data.\mbox{\hyperlink{classplayer__data_a86e6b4954448c495885a8584574959a9}{finish\_time}});}
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ \ check\ =\ update(root\_node,0,max\_num\_of\_players-\/1,p1);}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ check;}
\DoxyCodeLine{00265\ \ \ \ \ \}}
\DoxyCodeLine{00266\ \ \ \ \ \textcolor{keywordflow}{return}\ check;\ \ }
\DoxyCodeLine{00267\ \}}
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00269\ \};}
\DoxyCodeLine{00270\ }
\DoxyCodeLine{00271\ \textcolor{comment}{//int\ segment\_tree\ ::\ reached\_index\ =\ -\/1;}}
\DoxyCodeLine{00272\ }

\end{DoxyCode}
